<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <title>New Registration</title>
</head>
<body>
    <div class="container">
        <form action="get">
            <div class="head"><h2>Feedback</h2></div>
            <div class="form-group">
                <input type="text" name="name" id="name" placeholder="contact detail (optional)">
            </div>
            <div class="form-group">
                <textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="write your feedback here!" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
